HuynhNguyen_A01_PRN221/HuynhNguyenWPF/CarEditor.xaml

<Window x:Class="HuynhNguyenWPF.CarEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuynhNguyenWPF"
        mc:Ignorable="d"
        Title="CarEditor" Height="650" Width="400"    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Loaded="Awake"
    Unloaded="CarEditor_OnUnloaded">
    <Border BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#ff7477" Offset="0" />
                <GradientStop Color="#20FCF4" Offset="0.75" />
                <GradientStop Color="#008B86" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#0096FF" Offset="0" />
                <GradientStop Color="#ff7477" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel Width="300" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock x:Name="Title" Foreground="Azure" TextAlignment="Center" FontSize="30" FontWeight="Heavy" TextWrapping="Wrap">Car Editor</TextBlock>
            <TextBlock Foreground="Azure" TextAlignment="Center" FontSize="15" FontWeight="Light" TextWrapping="Wrap" Margin="0,10,0,0">Please fill the information (* is required)</TextBlock>
            <TextBlock Foreground="Azure" TextAlignment="Left" FontSize="15" FontWeight="Medium" TextWrapping="Wrap"
                   Margin="0,20,0,0">
            Car Name <Run Foreground="Red">*</Run>
            </TextBlock>
            <TextBox x:Name="CarName" TextAlignment="Left" FontSize="13" FontWeight="Medium" Foreground="Azure"
                    Background="Transparent" CaretBrush="Linen" BorderBrush="#CA9CCA" BorderThickness="0,0,0,1"
                    Margin="0,5,0,0">
            </TextBox>

            <TextBlock  Foreground="Azure" TextAlignment="Left" FontSize="15" FontWeight="Medium" TextWrapping="Wrap"
                   Margin="0,20,0,0">
            Description
            <TextBlock Foreground="Red">*</TextBlock>
        </TextBlock>
            <TextBox x:Name="CarDes" FontSize="13" FontWeight="Medium" Foreground="Azure"
                 Background="Transparent" CaretBrush="Linen" BorderBrush="#CA9CCA" BorderThickness="0,0,0,1"
                 Margin="0,5,0,0" TextWrapping="Wrap" MaxLength="200">
            </TextBox>

            <TextBlock  Foreground="Azure" TextAlignment="Left" FontSize="15" FontWeight="Medium" TextWrapping="Wrap"
                    Margin="0,20,0,0">
            Unit Price
            <TextBlock Foreground="Red">*</TextBlock>
        </TextBlock>
            <TextBox x:Name="CarPrice" FontSize="13" FontWeight="Medium" Foreground="Azure"
                 Background="Transparent" CaretBrush="Linen" BorderBrush="#CA9CCA" BorderThickness="0,0,0,1"
                 Margin="0,5,0,0">
            </TextBox>
            <TextBlock  Foreground="Azure" TextAlignment="Left" FontSize="15" FontWeight="Medium" TextWrapping="Wrap"
                    Margin="0,20,0,0">
            Unit in stock
            <TextBlock Foreground="Red">*</TextBlock>
        </TextBlock>
            <TextBox x:Name="CarUnitsInStock" FontSize="13" FontWeight="Medium" Foreground="Azure"
                 Background="Transparent" CaretBrush="Linen" BorderBrush="#CA9CCA" BorderThickness="0,0,0,1"
                 Margin="0,5,0,0">
            </TextBox>
            <TextBlock  Foreground="Azure" TextAlignment="Left" FontSize="15" FontWeight="Medium" TextWrapping="Wrap"
                    Margin="0,20,0,0">
            Category
            <TextBlock Foreground="Red">*</TextBlock>
        </TextBlock>
            <ComboBox x:Name="Category" FontSize="13" FontWeight="Medium" Foreground="Black"
                 Background="Transparent" BorderBrush="#CA9CCA" BorderThickness="0,0,0,1"
                 Margin="0,5,0,0">
            </ComboBox>
            <TextBlock  Foreground="Azure" TextAlignment="Left" FontSize="15" FontWeight="Medium" TextWrapping="Wrap"
                    Margin="0,20,0,0">
            
            </TextBlock>

            <Button Content="Submit" Foreground="Azure" FontWeight="Light"
                Margin="0,20,0,0" BorderThickness="0" Click="OnClickSubmit">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#ff7477"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#FF9B8E"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#FFD7D1"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40" Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Border>
</Window>
